.appointment-content {
  width: 100%;
  display: grid;
  gap: 3.2rem;
}

.prev-appointment-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.prev-appointment-card {
  background: #ffffff;
  border: 1px solid #e4e4e4;
  box-shadow: 0px 4px 15px -20px rgba(2, 12, 60, 0.07);
  border-radius: 8px;
  padding: 2.4rem;
  display: grid;
  gap: 1.6rem;
}
.card-row-1 {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-row-1 div {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: rgb(34, 48, 66, 70%);
}

.card-visit p span:first-child {
  color: #223042;
  font-size: 1.8rem;
  font-weight: 700;
}
.card-visit p span:nth-child(2) {
  color: #e3ad56;
  font-size: 1.8rem;
  font-weight: 700;
}

.card-row-2 {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}
.card-row-2 div {
  background: #eef5f9;
  border-radius: 9px;
  padding: 5px 13px;
  font-size: 1.4rem;
}

.card-row-2 div span:first-child {
  color: #223042;
  font-weight: 700;
}
.card-row-2 div span:nth-child(2) {
  color: #e3ad56;
  font-weight: 700;
}

.card-row-3 {
  background: #eef5f9;
  border-radius: 20px;
  padding: 3.2rem;
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

.servicerating-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #3f5372;
}
.servicerating-card div:first-child {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.servicerating-card div:first-child p:first-child {
  font-weight: 700;
}

.pagination {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.pagination-number {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #22304280;

  width: 30px;
  height: 30px;
  border-radius: 6px;
}
.pagination-number:hover {
  color: #eef5f9;
  background-color: #e3ad56;
}

.pagination-number.active {
  background: #eef5f9;
  color: #e3ad56;
}

.pagination-arrow {
  font-size: 20px;
}

@media screen and (max-width: 999px) {
  .prev-appointment-cards {
    grid-template-columns: 1fr;
  }
}
