.section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
  min-width: 1100px;

  p {
    font-size: 16px;
    color: #223042;
    font-weight: 700;
  }

  p span:first-child {
    color: #e29a00;
  }
}

.section2 {
  .table {
    background: #ffffff;
    border: 1px solid #e4e4e4;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
    border-radius: 16px;
    padding: 16px;
    display: grid;
    gap: 16px;
    min-width: 1100px;
  }

  .selectors {
    display: grid;
    grid-template-columns: 210px 110px 210px;
    gap: 10px;
  }

  .table-inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dashed #e1e3ea;
    padding-bottom: 16px;
  }

  .table-group {
    display: flex;
    gap: 20px;
  }

  .page-link {
    padding-inline: 20px;
  }

  .table-rows {
    display: grid;
    gap: 16px;

    .table-row:not(:last-child) {
      border-bottom: 1px dashed #e1e3ea;
    }
  }

  .table-head {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-bottom: 1px dashed #e1e3ea;
    padding-bottom: 16px;
    padding-left: 20px;

    gap: 1rem;
    color: rgb(46, 61, 82, 70%);
    p {
      font-weight: 700;
    }
  }

  .table-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 16px;
    font-weight: 700;
  }

  .action-btns {
    display: flex;
    gap: 10px;
    cursor: pointer;
  }

  .supervisor {
    color: #0f8c4f;
  }

  .employee {
    color: #e29a00;
  }

  .active-status {
    color: #0f8c4f;
    background-color: #d4f7df;
    width: 80px;
    text-align: center;
    padding: 2.5px;
  }

  .inactive-status {
    color: #de2058;
    width: 80px;

    background-color: #ffe4e8;
    text-align: center;
    padding: 2.5px;
  }
}

.new-account-container {
  .new-account-form {
    background: #ffffff;
    border: 1px solid #e4e4e4;
    padding: 24px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
    max-width: 862px;
    width: 100%;
    border-radius: 12px;
    font-size: 16px;
    color: #223042;
    font-weight: 700;

    .p-tabs {
      display: grid;
      gap: 24px;
    }

    .new-account-form-tabs .p-tablist-content {
      font-size: 18px;
      font-weight: 700;
      color: #223042;
      display: grid !important;
      grid-template-columns: 1fr 1fr;
    }

    .new-account-form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }

    .new-account-form-row-btns {
      display: flex;
      justify-content: end;
      gap: 16px;
    }

    .form-state-switch {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: end;
    }

    p-tabpanel form {
      display: grid;
      gap: 24px;
    }

    input {
      border: 1px solid #e4e4e4;
      padding: 12px;
      border-radius: 8px;
    }
  }
}
