.section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
  min-width: 1100px;

  p {
    font-size: 16px;
    color: #223042;
    font-weight: 700;
  }

  p span:first-child {
    color: #e29a00;
  }
}

.section2 {
  border: 1px solid var(--Pickled-Bluewood-200, #e4e4e4);
  box-shadow: 0px 3px 4px 0px #00000008;
  padding: 1.6rem;
  border-radius: 1.2rem;
  margin-bottom: 1.2rem;
  min-width: 100%;
  display: grid;
  gap: 24px;

  .section-2-head {
    display: grid;
    grid-template-columns: 1fr 270px;
    font-weight: 700;
    font-size: 18px;

    div:first-child {
      border-bottom: 3px solid #e4e4e4;
    }

    .role {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: 6px;
      width: 100%;
    }
  }

  .form-container {
    display: grid;
    gap: 16px;
    font-size: 16px;
    color: #223042;
    font-weight: 700;
  }

  .new-account-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .form-state-switch {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: end;
  }

  .new-account-form-row-btns {
    display: flex;
    justify-content: end;
    gap: 16px;
  }
}

.vertical-line {
  height: 30px;
  width: 1px;
  background-color: rgba(34, 48, 66, 38%);
}

.line-horizontal {
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
}

.card-numbers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}
