.vertical-line {
  height: 30px;
  width: 1px;
  background-color: rgba(34, 48, 66, 38%);
}

.p-tab {
  color: #223042;
  font-weight: 500;
}

.line-horizontal {
  width: 100%;
  height: 1px;
  background-color: #e4e4e4;
}

.card-numbers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}

.branch-name {
  font-weight: 700;
  font-size: 18px;
}

.cards-container {
  height: 100%;
  max-height: 300px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #e3ad56;
  }
}
.section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;

  p {
    font-size: 16px;
    color: #223042;
    font-weight: 700;
  }
}
.section2 {
  border: 1px solid var(--Pickled-Bluewood-200, #e4e4e4);
  box-shadow: 0px 3px 4px 0px #00000008;
  padding: 1.6rem;
  border-radius: 1.2rem;
  margin-bottom: 1.2rem;
  min-width: 100%;

  p-tabs {
    display: grid;
    gap: 1.1rem;
  }

  .section2-content1 {
    display: flex;
    justify-content: space-between;

    div {
      display: flex;
      align-items: center;
      gap: 16px;

      p {
        color: #223042;
        font-size: 1.6rem;
        font-weight: 700;
      }
    }

    div:nth-child(2) {
      display: flex;
      gap: 1.6rem;
      align-items: start;
      .p-select {
        width: 190px;
      }
    }
  }

  .p-tab-active {
    color: #e3ad56;
    font-weight: 700;
  }
}
.section3 {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.2rem;

  .chart {
    display: grid;
    gap: 12px;
    background: #ffffff;
    border: 1px solid #e4e4e4;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    padding: 16px;
    width: fit-content;

    .chart-head {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 677px;
      p {
        white-space: nowrap;
      }

      div {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(3, auto);
        gap: 12px;
        width: 100%;

        p-select {
          width: 100%;
        }

        .date-picker {
          width: 210px;

          input {
            width: 210px;
          }
        }
      }
    }
  }

  .section3-tabs {
    background: #ffffff;
    border: 1px solid #e4e4e4;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
    padding: 16px;
    border-radius: 12px;
    width: 100%;
    min-width: 379px;

    .tabs {
      display: flex;
      border: 1px solid var(--Pickled-Bluewood-200, #e4e4e4);
      border-radius: 4px;

      p-tab {
        padding: 5px 10px;
        font-weight: 500;
        font-size: 10px;
      }

      p-tab.p-tab-active {
        background-color: #fff8dd;
        font-weight: 700;
      }
    }
  }

  .table {
    padding: 16px 0;

    .table-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 16px 0;
    }
    .table-row:not(:last-child) {
      border-bottom: 1px dashed #e4e4e4;
    }
    .table-head {
      font-size: 12px;
      font-weight: 700;
      border-bottom: 1px dashed #e4e4e4;
      padding: 0 20px !important;

      p {
        text-align: end;
      }
    }

    .table-stars {
      display: flex;
      gap: 1px;
      align-items: center;
    }
  }
}
.section4 {
  border: 1px solid var(--Pickled-Bluewood-200, #e4e4e4);
  box-shadow: 0px 3px 4px 0px #00000008;
  padding: 1.6rem;
  border-radius: 1.2rem;
  margin-bottom: 1.2rem;
  min-width: 100%;

  p-tabs {
    display: grid;
    gap: 1.1rem;
  }

  .section2-content1 {
    display: flex;
    justify-content: space-between;

    div {
      display: flex;
      align-items: center;
      gap: 16px;

      p {
        color: #223042;
        font-size: 1.6rem;
        font-weight: 700;
      }
    }

    div:nth-child(2) {
      display: flex;
      gap: 1.6rem;
      align-items: start;
      .p-select {
        width: 190px;
      }
    }
  }

  .p-tab {
    color: #2e3d52;
    font-weight: 700;
    border-radius: 50px;
    padding: 5px 10px;
    border-radius: 50px;
    border: 1px solid #2e3d52 !important;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .p-tab-active {
    color: #fff;
    background-color: #2e3d52;
    font-weight: 700;
    padding: 5px 10px;
  }

  .p-tab-active svg path {
    stroke: #fff;
  }

  .card-numbers {
    grid-template-columns: repeat(3, 1fr);
  }
}
