.section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
  min-width: 1100px;

  p {
    font-size: 16px;
    color: #223042;
    font-weight: 700;
  }

  p span:first-child {
    color: #e29a00;
  }
}

.section2 {
  background: #ffffff;
  border: 1px solid #e4e4e4;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
  border-radius: 16px;
  padding: 16px;
  display: grid;
  gap: 24px;
  min-width: 1100px;

  .table-inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;

    .table-group {
      display: flex;
      gap: 20px;

      .selectors {
        display: grid;
        grid-template-columns: 104px;
        gap: 10px;
      }
    }

    .search-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .page-link {
    padding-inline: 20px;
  }

  .service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .service-card {
    display: grid;
    padding: 24px;
    gap: 16px;
    background: #ffffff;
    border: 1px solid #e4e4e4;
    box-shadow: 0px 4px 15px -20px rgba(2, 12, 60, 0.07);
    border-radius: 8px;
    font-weight: 700;

    .service-card--head {
      display: flex;
      gap: 8px;
      align-items: center;
      font-weight: 700;
      font-size: 20px;
    }

    .service-card--setting {
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      div {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }

    .service-card-branches {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .branch-heading {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}

.del-btn {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #de2058;
  background-color: #ffe4e8;
  text-align: center;
  padding: 2.5px 5px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}
.edit-btn {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #19418f;
  background-color: #d9edff;
  text-align: center;
  padding: 2.5px 5px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.branch {
  background-color: #eef5f9;
  text-align: center;
  color: #2e3d52;
  font-weight: 700;
  border-radius: 4px;
  font-size: 14px;
  width: fit-content;
  padding: 2.5px 5px;
}

.add-new-service {
  form {
    background: #ffffff;
    border: 1px solid #e4e4e4;
    padding: 24px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
    max-width: 862px;
    width: 100%;
    border-radius: 12px;
    font-size: 16px;
    color: #223042;
    font-weight: 700;
    display: grid;
    gap: 24px;
  }

  .add-new-service-btns {
    display: flex;
    justify-content: end;
    gap: 16px;
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .form-head {
    border-bottom: 3px solid #e4e4e4;
    padding-bottom: 10px;
  }
}
