.section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
  min-width: 1100px;

  p {
    font-size: 16px;
    color: #223042;
    font-weight: 700;
  }

  p span:first-child {
    color: #e29a00;
  }
}

.section2 {
  background: #ffffff;
  border: 1px solid #e4e4e4;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03);
  border-radius: 16px;
  padding: 16px;
  display: grid;
  gap: 16px;
  min-width: 1100px;

  .bookings-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    .bookings-search {
      display: flex;
      gap: 14px;
      align-items: center;
    }

    .bookings-inputs {
      display: grid;
      grid-template-columns: 105px auto auto;
      gap: 10px;
    }
  }

  .booking-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    .booking-card {
      background: #ffffff;
      border: 1px solid #e4e4e4;
      box-shadow: 0px 4px 15px -20px rgba(2, 12, 60, 0.07);
      border-radius: 8px;
      padding: 2.4rem;
      display: grid;
      gap: 1.6rem;
    }
    .card-row-1 {
      display: flex;
      gap: 2rem;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .card-row-1 div {
      display: flex;
      gap: 1rem;
      align-items: center;
      color: rgb(34, 48, 66, 70%);
    }

    .card-visit p span:first-child {
      color: #223042;
      font-size: 1.8rem;
      font-weight: 700;
    }
    .card-visit p span:nth-child(2) {
      color: #e3ad56;
      font-size: 1.8rem;
      font-weight: 700;
    }

    .card-row-2 {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
    }
    .card-row-2 div {
      background: #eef5f9;
      border-radius: 9px;
      padding: 5px 13px;
      font-size: 1.4rem;
      width: 100%;
      span {
        white-space: nowrap;
      }
    }

    .card-row-2 div span:first-child {
      color: #223042;
      font-weight: 700;
    }
    .card-row-2 div span:nth-child(2) {
      color: #e3ad56;
      font-weight: 700;
    }

    .card-row-3 {
      display: grid;
      grid-template-columns: 70px 1fr;
      gap: 16px;
      align-items: center;

      .remove-btn {
        color: #de2058;
        width: fit-content;
        background-color: #ffe4e8;
        text-align: center;
        padding: 4px 8px;
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 14px;
        gap: 8px;
        border-radius: 4px;
        cursor: pointer;

        img {
          width: 13px;
          height: 13px;
        }
      }
    }
  }
}
